.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
}

button {
  font-size: 16px;
  height: 40px;
  border-radius: 5px;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.propositions {
  max-height: 60vh;
  overflow-y: auto;
  padding-bottom: 0;
  scrollbar-width: none;
  overflow-x:auto;
}

.indice {
  width: 90px;
  height: 40px;
  text-align: center;
  color: lightgray;
  font-weight: bold;
  font-size: 13px;
  border-bottom: lightgray;
  border-bottom-style: solid;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 5px;
}

.indications {
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5px;
}

.clues {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  margin-bottom: 5px;
}

.clue {
  width: 100px;
  border-radius: 5px;
  box-shadow: 7px 7px 0px 0px #0B2447;

}

.clue:active:not(:disabled) {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

img {
  max-height: 35px;
}

.input-container {
  width: 380px;
  position: relative;
  margin-top: 15px;
  align-items: flex-start;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.submit {
  width: 90px;
  height: 50px;
}

.input {
  width: 380px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 700px) {
  .indice {
    width: 45px;
    font-size: 10px;
  }

  .indications {
    width: 350px;
  }
}
